PORT=5000
JWT_SECRET=muhsintpmlp@123
MONGODB_URL=mongodb+srv://muhsintpdevelop:MuhsinDevelop@counsel-v1.xpl3nru.mongodb.net/?retryWrites=true&w=majority&appName=counsel-v1
# MONGODB_URL=mongodb://127.0.0.1:27017/counsel
