PORT=5050
JWT_SECRET=muhsintpmlp@123
MONGODB_URL=mongodb+srv://muhsintpdevelop:MuhsinDevelop@counsel-v1.xpl3nru.mongodb.net/?retryWrites=true&w=majority&appName=counsel-v1
# MONGODB_URL=mongodb://127.0.0.1:27017/counsel

# Company Name
EMAIL_USER_NAME=Hello..

# Email Section
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
