PORT=1010
BASE_URL=https://api.edspiriainternational.com
JWT_SECRET=muhsintpmlp@123

MONGODB_URL=mongodb+srv://edspiria:Hello123@edspiria.nruoxqa.mongodb.net/?retryWrites=true&w=majority&appName=edspiria

EMAIL_USER_NAME=espiria

# Email Section
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@edspiriainternational.com
EMAIL_PASS=Edspiria@123